/* Panel */

#panel
{
	background:	#f0f0f0;
}

/* Buttons */

QToolButton::menu-indicator
{
	image:		none;
}

#closeButton
{
	qproperty-icon:	url(lxqt-runner/close.svg);
	margin:		2px;
}

#closeButton:hover
{
	color:		palette(highlighted-text);
	background:	#fcfdfd;
	border:		1px solid #cfcfcf;
	border-radius:	2px;
}

#closeButton:pressed
{
	color:		#303030;
	background:	#d3d3d3;
	border:		1px solid #b7b7b7;
	border-radius:	2px;
	padding:	2px;
}

#actionButton
{
	qproperty-icon:	url(lxqt-runner/down-arrow.svg);
	margin:		2px;
}

#actionButton:hover
{
	color:		#303030;
	background:	#fcfdfd;
	border:		1px solid #cfcfcf;
	border-radius:	2px;
}

#actionButton:pressed
{
	color:		#303030;
	background:	#d3d3d3;
	border:		1px solid #b7b7b7;
	border-radius:	2px;
	padding:	2px;
}


/* Command Box */

#commandEd
{
	color:				#303030;
	background:			#ffffff;
	selection-color:		palette(highlighted-text);
	selection-background-color:	palette(highlight);
	border:				1px solid #cfcfcf;
	border-radius:			2px;
	padding:			2px;
}

/*
 *Search results list
 */

#commandList {
	border:				none;
	background-color:		#ffffff;
	alternate-background-color:	#f0f0f0;
	color:				#303030;
	selection-color:		palette(highlighted-text);
	selection-background-color:	palette(highlight);
}

#commandList::item {
    background: #ffffff;
    color: #303030;
}

#commandList::item:alternate {
    background: #f0f0f0;
    color: #303030;
}

#commandList::item:hover {
    background: palette(highlight);
    color: #dadada;
}

#commandList::item:selected {
	background-color: palette(highlight);
	color: palette(highlighted-text);
}

/* Menus */

QMenu
{
	background:		#f0f0f0;
	color:			#303030;
	border:			1px solid #cfcfcf;
}

QMenu::icon
{
	padding-right:		3px;
}

QMenu::icon:selected
{
	padding-right:		3px;
}

QMenu::right-arrow
{
	image: url(arrow-right.svg);
}

QMenu::right-arrow:selected
{
	image: url(arrow-right-selected.svg);
}

QMenu::left-arrow
{
	image: url(arrow-left.svg);
}

QMenu::left-arrow:selected
{
	image: url(arrow-left-selected.svg);
}

QMenu::item
{
	padding-left:		8px;
	padding-right:		20px;
	padding-top:		2px;
	padding-bottom:		2px;

	color:			#303030;
}

QMenu::item:selected
{
	background-color:	palette(highlight);
	color:			palette(highlighted-text);
	padding-left:		7px;
}

QMenu::item:disabled {
    color: rgba(0, 0, 0, 50%);
    background-color: transparent;
}
